.card-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 11px;
  margin: 30px 0 70px 0;
  cursor: pointer;
}

.card-items div {
  display: flex;
  flex-direction: column;
}

img {
  height: 85px;
  margin: 10px auto;
}

p {
  text-align: center;
}

a {
  text-decoration: none;
  color: #4168bd;
  font-size: 13px;
}

a:hover {
  text-decoration: underline;
  color: red;
}
